<!Doctype HTML>
<html itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <title>VACation</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body id="page">
    <em class="PTAG pull-right"></em>
    <a class="CPTAG CFTAG"><img src="images/tree.gif" class="left" width="200">
    <a class="CPTAG CFTAG"><img src="images/dance.gif" class="middle" width="720">
    <a class="CPTAG CFTAG"><img src="images/tree.gif" class="right" width="200">
    <p><a class="CPTAG">VACATION</a>!!!!!</p>
    <em class="PTAG bottomleft"></em>
    <em class="PTAG bottomright"></em>
	<audio autoplay="true" loop="true" src="feelsgoodmanclap.wav">
	<!-- 7 - 6bcfjd777eof60b -->
</body>



</html>